# 网站域名
NEXT_PUBLIC_SITE_URL=https://redbookdev.showhntoday.com

GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=

# 联系邮箱
CONTACT_US_EMAIL=subscribe@showhntoday.com

# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_key


CRAWLER_API=
CRAWLER_API_KEY=

CRON_AUTH_KEY=

SUBMIT_AUTH_KEY=